$white: #fff
table 
  width: 90%
  display: flexbox
  background-color: transparentize($white, 0.99)
  
th.mat-header-cell, td.mat-cell 
  text-align: center 

td.mat-cell:hover
    cursor: pointer

td, th  
    color: $white

tr.detail-row 
  height: 0


.element-detail
  overflow: hidden
  text-align: left 

.fila-detalle
    display: flex

.element-description
  padding: 16px

    
tr.element-row:not(.expanded-row):hover 
  background: transparentize($white, 0.8)


tr.element-row:not(.expanded-row):active 
  background: transparentize($white, 0.7)

.element-row td 
  border-bottom-width: 0

.acciones
    text-align: right 
    align-items: center
    display: flex


.espacio
    flex: 1 1 auto

.detalle
    cursor: auto

h1
    text-align: left

td.detalle
    background: transparentize($white, 0.8)

.header
    padding: 16px
    display: flex