$primary-color: #000000
$transparent: #1768ac
$dark: #1768ac
$radius: 15px

h1
    color: white

.card
     width: 10%
     color: $primary-color
     background: transparentize($transparent, 0.2)
     transition: 0.3s
     border-radius: $radius
     
     
.cardM
     width: 10%
     color: $primary-color
     background: transparentize($transparent, 0.2)
     transition: 0.3s
     margin-left: 20px
     margin-right: 20px
     border-radius: $radius
     
     
     
.card:hover,.cardM:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)
    transition: 0.3s
    background: transparentize($dark, 0.9)
    
    cursor: pointer

img
    object-fit: contain
    
.title
    text-align: center  
    color: white
    flex-shrink: 0
    display: end  
    flex-direction: column

mat-card-title
    font-size: 2.2vw

.row
    display: flex
    justify-content: center

.container
     align-items: center
     


