@import '~@angular/material/theming'
@import '../../styles.sass'
@include mat-core()



h1
    color: white
    user-select: none
    display: flex
    justify-content: center
    font-size: 1.9vw

.center
    display: flex
    justify-content: center
    align-items: center
    margin: 10px

.form
    min-width: 150px
    max-width: 500px
    width: 100%
    display: flexbox
    

.row
    display: flex
    justify-content: center
    align-items: center
    margin: 10px
    
.full-width
    width: 100%
    margin: 10px